# microservices-with-aspnetcore

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-with-aspnetcore.sln
ProductCatalog.Api/: Dockerfile  Dockerfile.original  ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog.Api/Controllers/: ProductsController.cs
ProductCatalog.Api/Data/Dtos/: ProductDtos.cs
ProductCatalog.Api/Data/Entities/: Product.cs
ProductCatalog.Api/Endpoints/Products/: ProductsEndpoints.cs
ProductCatalog.Api/Properties/: launchSettings.json
ShoppingCart.Api/: Dockerfile  Dockerfile.original  Program.cs  ShoppingCart.Api.csproj  Startup.cs  appsettings.json
ShoppingCart.Api/Controllers/: ShoppingCartController.cs
ShoppingCart.Api/Data/Dtos/: Cart.cs  Product.cs
ShoppingCart.Api/Data/Entities/: Cart.cs
ShoppingCart.Api/Endpoints/ShoppingCart/: ShoppingCartEndpoints.cs
ShoppingCart.Api/Infrastructure/Extensions/: DtoExtension.cs
ShoppingCart.Api/Infrastructure/Services/: IProductCatalogService.cs  ProductCatalogService.cs
ShoppingCart.Api/Properties/: launchSettings.json
